# milestones

./: .gitignore  README.md  build.gradle  config.gradle  distribute.sh
app/: .gitignore  build.gradle  google-services.json  version.properties
app/keystore/: release.jks
app/src/androidTest/java/com/riteshakya/milestones/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ydl/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ysl/milestones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshakya/milestones/: MilestonesApplication.kt
app/src/main/java/com/riteshakya/milestones/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRxPresenter.kt  BaseView.kt  BindableViewHolder.kt
app/src/main/java/com/riteshakya/milestones/data/exceptions/: EmailNotFoundException.kt  GenericMessageException.kt  GoalNotFoundException.kt  InvalidUserCredentials.kt  ServerException.kt
app/src/main/java/com/riteshakya/milestones/data/helper/: DatabaseNames.kt
app/src/main/java/com/riteshakya/milestones/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/riteshakya/milestones/di/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/riteshakya/milestones/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ForgotPasswordComponent.kt  GoalComponent.kt  GoalDetailComponent.kt  GoalEditComponent.kt  GoalListComponent.kt  LoginComponent.kt  MainComponent.kt  RegisterComponent.kt  SettingComponent.kt  SplashComponent.kt
app/src/main/java/com/riteshakya/milestones/di/modules/: ActivityModule.kt  ApplicationModule.kt  ForgotPasswordModule.kt  GoalDetailModule.kt  GoalEditModule.kt  GoalListModule.kt  GoalModule.kt  LoginModule.kt  MainModule.kt  RegisterModule.kt  SettingModule.kt  SplashModule.kt
app/src/main/java/com/riteshakya/milestones/utils/: AppCompatActivityExt.kt  DataExt.kt  DateUtils.kt  FontCache.kt  RxExt.kt  ViewsExt.kt
app/src/main/java/com/riteshakya/milestones/utils/comparators/: GoalTimeComparator.kt
app/src/main/java/com/riteshakya/milestones/utils/navigation/: Navigator.kt
app/src/main/java/com/riteshakya/milestones/utils/ui/: UIHelper.kt
app/src/main/java/com/riteshakya/milestones/utils/validation/: Validation.kt  ValidationResult.kt
app/src/main/java/com/riteshakya/milestones/views/adapters/: CompletedGoalsAdapter.kt  GenericFragmentAdapter.kt  InProgressGoalsAdapter.kt  MilestoneDetailAdapter.kt
app/src/main/java/com/riteshakya/milestones/views/components/: CustomEditText.kt  CustomTabLayout.kt  CustomTextDatePicker.kt  PromptDialog.kt
app/src/main/java/com/riteshakya/milestones/views/helpers/: CustomTypefaceSpan.kt  DialogUtils.kt
app/src/main/java/com/ydl/android/: MilestonesApplication.kt
app/src/main/java/com/ydl/android/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRxPresenter.kt  BaseView.kt  BindableViewHolder.kt
app/src/main/java/com/ydl/android/data/exceptions/: EmailNotFoundException.kt  GenericMessageException.kt  GoalNotFoundException.kt  InvalidUserCredentials.kt  ServerException.kt
app/src/main/java/com/ydl/android/data/helper/: DatabaseNames.kt
app/src/main/java/com/ydl/android/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/ydl/android/di/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/ydl/android/di/components/: ActivityComponent.kt  ApplicationComponent.kt  ForgotPasswordComponent.kt  GoalComponent.kt  GoalDetailComponent.kt  GoalEditComponent.kt  GoalListComponent.kt  LoginComponent.kt  MainComponent.kt  RegisterComponent.kt  SettingComponent.kt  SplashComponent.kt
app/src/main/java/com/ydl/android/di/modules/: ActivityModule.kt  ApplicationModule.kt  ForgotPasswordModule.kt  GoalDetailModule.kt  GoalEditModule.kt  GoalListModule.kt  GoalModule.kt  LoginModule.kt  MainModule.kt  RegisterModule.kt  SettingModule.kt  SplashModule.kt
app/src/main/java/com/ydl/android/utils/: AppCompatActivityExt.kt  DataExt.kt  DateUtils.kt  FontCache.kt  RxExt.kt  ViewsExt.kt
app/src/main/java/com/ydl/android/utils/comparators/: GoalTimeComparator.kt
app/src/main/java/com/ydl/android/utils/navigation/: Navigator.kt
app/src/main/java/com/ydl/android/utils/ui/: UIHelper.kt
app/src/main/java/com/ysl/milestones/: LandingActivity.kt  MilestonesApplication.kt
app/src/main/java/com/ysl/milestones/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseRxPresenter.kt  BaseView.kt  BindableViewHolder.kt
app/src/main/java/com/ysl/milestones/di/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/ysl/milestones/utils/: AppCompatActivityExt.kt  DateUtils.kt  RxExt.kt  ViewsExt.kt
app/src/main/res/color/: filled_background_color.xml
app/src/main/res/drawable/: background_button.xml  background_button_light.xml  background_fullscreen.xml  background_list_item.xml  background_splash.xml  background_toolbar.xml  button_capsule_background_disabled.xml  button_capsule_background_enabled.xml  button_capsule_background_light_enabled.xml  checkbox_selector.xml  ic_launcher_foreground.xml  icon_checked_mark.xml  icon_menu.xml  icon_unchecked_mark.xml
app/src/main/res/layout/: activity_fragment_container_noactionbar.xml  activity_landing.xml  activity_main.xml  custom_edit_text.xml  custom_edit_text_date_picker.xml  custom_prompt_dialog.xml  fragment_completed_goals.xml  fragment_create_goal.xml  fragment_create_milestones.xml  fragment_forgot_password.xml  fragment_goal_confirmation.xml  fragment_goal_details.xml  fragment_goal_edit.xml  fragment_in_progress_goals.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_setting.xml  item_completed_goals.xml  item_in_progress_goals.xml  item_milestones_detail.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/riteshakya/milestones/: ExampleUnitTest.kt
app/src/test/java/com/ydl/android/: ExampleUnitTest.kt
app/src/test/java/com/ysl/milestones/: ExampleUnitTest.kt
(+155 files in other folders)
