<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_margin_small">

    <EditText
        android:id="@+id/customEdtText"
        style="@style/TextAppearance.Widget.EditText.Text"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:clickable="false"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customLblText"
        tools:hint="Select due date" />
</LinearLayout>