<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/horizontal_margin">


    <com.ydl.android.views.components.CustomEditText
        android:id="@+id/forgotPasswordEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="john@gmail.com"
        android:label="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/forgotPasswordReset"
        style="@style/Widget.Button"
        android:enabled="false"
        android:text="Reset Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordEmail" />


</android.support.constraint.ConstraintLayout>