<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fullscreen">


    <ImageView
        android:id="@+id/confirmImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/vertical_margin"
        android:src="@drawable/ic_icon"
        app:layout_constraintBottom_toTopOf="@id/confirmationTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent=".13" />

    <TextView
        android:id="@+id/confirmationTitle"
        style="@style/TextAppearance.Widget.Toolbar.Title"
        android:text="New goal set!"
        app:layout_constraintBottom_toTopOf="@id/confirmationSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmImage" />

    <TextView
        android:id="@+id/confirmationSubtitle"
        style="@style/TextAppearance.Widget.Toolbar.Subtitle"
        android:text="Sweeet! Ready to get crushing?"
        app:layout_constraintBottom_toTopOf="@id/confirmationBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmationTitle" />


    <Button
        android:id="@+id/confirmationBtn"
        style="@style/Widget.Button.Light"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:text="BRING IT ON!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmationSubtitle"
        app:layout_constraintWidth_percent=".54" />
</android.support.constraint.ConstraintLayout>