<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_item"
    android:paddingTop="24dp">


    <TextView
        android:id="@+id/goalTitle"
        style="@style/TextAppearance.Widget.Goal.Title"
        android:paddingEnd="@dimen/vertical_margin"
        android:paddingStart="@dimen/vertical_margin"
        app:layout_constraintEnd_toStartOf="@id/goalProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Learn to play piano" />


    <TextView
        android:id="@+id/goalPurpose"
        style="@style/TextAppearance.Widget.Goal.Purpose"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:paddingBottom="48dp"
        android:paddingEnd="@dimen/vertical_margin"
        android:paddingStart="@dimen/vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/goalStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalTitle"
        tools:text="Get a used piano from Craigslist in 5 days" />

    <TextView
        android:id="@+id/goalProgress"
        style="@style/TextAppearance.Widget.Goal.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/vertical_margin"
        android:paddingEnd="@dimen/vertical_margin"
        android:paddingStart="@dimen/vertical_margin"
        app:layout_constraintBaseline_toBaselineOf="@id/goalTitle"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1/3" />

    <TextView
        android:id="@+id/goalStatus"
        style="@style/TextAppearance.Widget.Goal.Badge"
        android:layout_marginEnd="@dimen/vertical_margin"
        android:layout_marginStart="@dimen/vertical_margin"
        android:text="Missed!"
        app:layout_constraintBaseline_toBaselineOf="@id/goalPurpose"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>